PORT=5000
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=ECommerceApp
JWT_SECRET=ecommerce_super_secret_jwt_key_2025_mini_project
FIREBASE_SERVICE_ACCOUNT_JSON=./config/firebase-service-account.json
NODE_ENV=development
